##############################
#J  #ES      T  SSSS#ASSSSSSS#
#S  #SSA#SSS       S#SS  E ###
##SA#OOS#SS#    S          SS#
#   ########  SSES   T   SSSO#
#S  E    T     SS   ##########
#OS    SOS                 SS#
##########S ###########    E #
#OSASSS#     S#  SSSSO#   SSS#
#SS ####S    S#   SSOO#ASSSOO#
#S   SO#ES        ########SSO#
#  E  O#O     T      #A     S#
####   #S  E     SSOS#   T   #
#   T      S    SSOAS#S     S#
#S        SOS ###########  ###
#ES  A #   SS        E      A#
#OS## S#S E     SS       #####
####SSO#S  T S#  SST  ####SSA#
#SSSOOE#SS ASO#     A  SSSSOO#
##############################