##############################
#J S#OOSS   SS#OOOOSS#OSSSOEO#
#  S#OS  E   T#SSESOS#SSSASSS#
#   ######    #S     #OO   SS#
#  A   SS#           ####   S#
#      SO#     SSS      ##   #
#SSS     E      ####   T #   #
#################SSS         #
#OOS  # SSOOOOE#ES        SSS#
#S    #   SSOOS#OSS      SSEO#
## A       SSSS#######   SO###
#TSS      ######OS       S##S#
#######        #SS     T ##SO#
#OS   T  SS  ###### E  #SOOES#
#OOS      S            #OOOOO#
#S     E     #    T  SS#######
#SS #    #####SS    SSO#OOSSS#
#OSA#   SSSOS#OOSSSESSS#SSASS#
#OOS#SSSSOOOO#OSSSOOSOOOSSSSS#
##############################