##############################
#J S#OOO          SSS#O      #
#  S# O      T     OS#   A   #
#   ######           #OO     #
#  A   SS#           ####    #
#      SO#     SSS           #
#SSS     E       SS    T     #
################             #
#SSS    SSOSSSE#S         SSS#
#S        SSOOS#SSS      SSSS#
#  A       SSSS#OSS      SSES#
#              #OS       SSSS#
#######        #SS     T     #
#     T        #             #
#SSS                         #
#S                T    #######
#SS      #####         #OOSSS#
#  A    SSSOS#  SSSESS #SSASS#
#    SSSSSOSS#SSSSSSSOOOSSSSS#
##############################