##############################
#                            #
#            SJS             #
#                            #
#                  TT        #
#                            #
#        A                   #
#               E            #
#               E            #
#       A                    #
#                            #
#     A   A                  #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################